# Backend.Data.Transportation

.github/workflows/: build-and-publish-prerelease.yml  build-and-publish-release.yml  build-and-test-prerelease.yml  build-and-test-release.yml
src/: WoW2.Backbone.Backend.Data.Transportation.sln
src/Transportation.Abstractions/: README.md  Transportation.Abstractions.csproj
src/Transportation.Abstractions/Brokers/: IStaticDataSetProvider.cs
src/Transportation.Abstractions/Models/: IVehicle.cs
src/Transportation.Cars/: README.md  Transportation.Cars.csproj
src/Transportation.Cars.Abstractions/: README.md  Transportation.Cars.Abstractions.csproj
src/Transportation.Cars.Abstractions/Brokers/: ICarStaticDataSetProvider.cs
src/Transportation.Cars.Abstractions/Models/: ICar.cs
src/Transportation.Cars/Brokers/: EmbeddedCarStaticDataSetProvider.cs
src/Transportation.Cars/Data/: 2026.csv
src/Transportation.Cars/Models/: Car.cs
tests/: WoW2.Backbone.Backend.Data.Transportation.Tests.sln
tests/Transportation.Cars.PerformanceTests/: EmbeddedCarStaticDataSetProviderTests.cs  Program.cs  Transportation.Cars.PerformanceTests.csproj
tests/Transportation.Cars.UnitTests/: EmbeddedCarStaticDataSetProviderTests.cs  Transportation.Cars.UnitTests.csproj
