<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>WoW2.Backbone.Data.Transportation.Cars</Title>
        <PackageId>WoW2.Backbone.Data.Transportation.Cars</PackageId>
        <PackageIcon>wow2.png</PackageIcon>
        <Description>Abstractions for global manufactured Car data models and data providers</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>transportation, abstractions, cars, cars-data, seed-data</PackageTags>
        <Version>8.0.0-alpha.1</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backend.Data.Transportation/src/Transportation.Cars</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backend.Data.Transportation/src/Transportation.Cars</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <Content Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="wow2.png" Pack="true" PackagePath="\"/>
        <Content Include="wow2.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sep" Version="0.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WoW2.Backbone.Data.Transportation.Cars.Abstractions" Version="8.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\1992.csv"/>
        <EmbeddedResource Include="Data\1992.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\1993.csv"/>
        <EmbeddedResource Include="Data\1993.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\1994.csv"/>
        <EmbeddedResource Include="Data\1994.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\1995.csv"/>
        <EmbeddedResource Include="Data\1995.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\1996.csv"/>
        <EmbeddedResource Include="Data\1996.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\1997.csv"/>
        <EmbeddedResource Include="Data\1997.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\1998.csv"/>
        <EmbeddedResource Include="Data\1998.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2000.csv"/>
        <EmbeddedResource Include="Data\2000.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2001.csv"/>
        <EmbeddedResource Include="Data\2001.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2002.csv"/>
        <EmbeddedResource Include="Data\2002.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2003.csv"/>
        <EmbeddedResource Include="Data\2003.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2004.csv"/>
        <EmbeddedResource Include="Data\2004.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2005.csv"/>
        <EmbeddedResource Include="Data\2005.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2006.csv"/>
        <EmbeddedResource Include="Data\2006.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2007.csv"/>
        <EmbeddedResource Include="Data\2007.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2008.csv"/>
        <EmbeddedResource Include="Data\2008.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2009.csv"/>
        <EmbeddedResource Include="Data\2009.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2010.csv"/>
        <EmbeddedResource Include="Data\2010.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2011.csv"/>
        <EmbeddedResource Include="Data\2011.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2012.csv"/>
        <EmbeddedResource Include="Data\2012.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2013.csv"/>
        <EmbeddedResource Include="Data\2013.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2014.csv"/>
        <EmbeddedResource Include="Data\2014.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2015.csv"/>
        <EmbeddedResource Include="Data\2015.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2016.csv"/>
        <EmbeddedResource Include="Data\2016.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2017.csv"/>
        <EmbeddedResource Include="Data\2017.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2018.csv"/>
        <EmbeddedResource Include="Data\2018.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2019.csv"/>
        <EmbeddedResource Include="Data\2019.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2020.csv"/>
        <EmbeddedResource Include="Data\2020.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2021.csv"/>
        <EmbeddedResource Include="Data\2021.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2022.csv"/>
        <EmbeddedResource Include="Data\2022.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2023.csv"/>
        <EmbeddedResource Include="Data\2023.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2024.csv"/>
        <EmbeddedResource Include="Data\2024.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2025.csv"/>
        <EmbeddedResource Include="Data\2025.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\2026.csv"/>
        <EmbeddedResource Include="Data\2026.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>